<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>

<widget class="GtkAboutDialog" id="aboutdialog1">
  <property name="border_width">5</property>
  <property name="destroy_with_parent">True</property>
  <property name="name" translatable="yes">GNOME Wallpaper Changer</property>
  <property name="copyright" translatable="yes">The program is protected under GPLv3</property>
  <property name="comments" translatable="yes" comments="translator can use own idea on this intro">Changes your wallpaper randomly with time</property>
  <property name="license" translatable="yes">This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see http://www.gnu.org/licenses/</property>
  <property name="wrap_license">True</property>
  <property name="website">http://orz.rmi.twbbs.org/gitweb/?p=gwc.git</property>
  <property name="website_label">Ronmi's gitweb</property>
  <property name="authors">Ronmi Ren &lt;ronmi@rmi.twbbs.org&gt;</property>
  <property name="translator_credits" translatable="yes" comments="TRANSLATORS: Replace this string with your names, one name per line.">translator-credits</property>
  <property name="logo">pixmaps/64x64.png</property>
</widget>
</glade-interface>
