<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>

<widget class="GtkMenu" id="menu1">

  <child>
    <widget class="GtkMenuItem" id="chg1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">(_C)hange Now</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_chg1_activate" last_modification_time="Wed, 25 Mar 2009 18:42:49 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="setting1">
      <property name="visible">True</property>
      <property name="stock_item">GNOMEUIINFO_MENU_PREFERENCES_ITEM</property>
      <signal name="activate" handler="on_setting1_activate" last_modification_time="Tue, 24 Mar 2009 15:03:52 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkSeparatorMenuItem" id="分隔線1">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="about1">
      <property name="visible">True</property>
      <property name="stock_item">GNOMEUIINFO_MENU_ABOUT_ITEM</property>
      <signal name="activate" handler="on_about1_activate" last_modification_time="Tue, 24 Mar 2009 15:03:52 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="quit1">
      <property name="visible">True</property>
      <property name="stock_item">GNOMEUIINFO_MENU_EXIT_ITEM</property>
      <signal name="activate" handler="on_quit1_activate" last_modification_time="Tue, 24 Mar 2009 15:03:52 GMT"/>
    </widget>
  </child>
</widget>

</glade-interface>
